<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiverSetting</class>
 <widget class="QWidget" name="ReceiverSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>256</width>
     <height>46</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Options：</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>Save to SQL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>Durable</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>256</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select the data to be received ：</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>20</width>
     <height>281</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>20</width>
     <height>281</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>258</width>
     <height>246</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Network Rail Open Data Feeds</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>TD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsAutoTristate</set>
       </property>
       <item>
        <property name="text">
         <string>All area</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Derby</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Train Movement</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsAutoTristate</set>
       </property>
       <item>
        <property name="text">
         <string>&quot;0001&quot;: &quot;activation&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0002&quot;: &quot;cancellation&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0003&quot;: &quot;movement&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0004&quot;: &quot;_unidentified&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0005&quot;: &quot;reinstatement&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0006&quot;: &quot;origin change&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0007&quot;: &quot;identity change&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&quot;0008&quot;: &quot;_location change&quot;</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>VSTP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RTPPM</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
       <item>
        <property name="text">
         <string>NationalPage_Sector</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NationalPage_Operator</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OOCPage</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OperatorPage</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>20</width>
     <height>441</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Set SQL infomation:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>191</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>241</width>
     <height>284</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>sql_username:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>sql_password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>schema_name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>database_name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_5"/>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>sql_host</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_6"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
